<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" />
        <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->
        <title>Jose Ferreira's IoT Cloud Implementation Paper</title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            object {
                width: 100%;
                height: 100%;
            }
            h2 {
                text-align: center; /* Center the text */
                color: white; /* Set text color to white */
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 50px;
            }
            a {
                color: white; /* Set link color to white */
            }
        </style>
    </head>
    <body>
        <object data="Iot Cloud Implementation paper.pdf" type="application/pdf" width="100%" height="100%">
            <h2>It appears you don't have a PDF plugin for this browser. No problem...
                 you can <a href="Iot Cloud Implementation paper.pdf">click here to 
                    download the PDF file.</a></h2>
        </object>
    </body>
</html>
